
FZ:\proyectosWPF\computerVisionWPF\computerVisionWPF\App.xaml;;
FZ:\proyectosWPF\computerVisionWPF\computerVisionWPF\wdMain.xaml;;
FZ:\proyectosWPF\computerVisionWPF\computerVisionWPF\wdPractica1.xaml;;
FZ:\proyectosWPF\computerVisionWPF\computerVisionWPF\wdPractica10.xaml;;
FZ:\proyectosWPF\computerVisionWPF\computerVisionWPF\wdPractica2.xaml;;
FZ:\proyectosWPF\computerVisionWPF\computerVisionWPF\wdPractica3.xaml;;
FZ:\proyectosWPF\computerVisionWPF\computerVisionWPF\wdPractica4.xaml;;
FZ:\proyectosWPF\computerVisionWPF\computerVisionWPF\wdPractica5.xaml;;
FZ:\proyectosWPF\computerVisionWPF\computerVisionWPF\wdPractica6.xaml;;
FZ:\proyectosWPF\computerVisionWPF\computerVisionWPF\wdPractica7.xaml;;
FZ:\proyectosWPF\computerVisionWPF\computerVisionWPF\wdPractica8.xaml;;
FZ:\proyectosWPF\computerVisionWPF\computerVisionWPF\wdPractica9.xaml;;
FZ:\proyectosWPF\computerVisionWPF\computerVisionWPF\wdwExampleOne.xaml;;
FZ:\proyectosWPF\computerVisionWPF\computerVisionWPF\wdProyectoFinal.xaml;;

