
FD:\Repos\proyectos WPF\computerVisionWPF\computerVisionWPF\App.xaml;;
FD:\Repos\proyectos WPF\computerVisionWPF\computerVisionWPF\wdMain.xaml;;
FD:\Repos\proyectos WPF\computerVisionWPF\computerVisionWPF\wdPractica1.xaml;;
FD:\Repos\proyectos WPF\computerVisionWPF\computerVisionWPF\wdPractica2.xaml;;
FD:\Repos\proyectos WPF\computerVisionWPF\computerVisionWPF\wdPractica3.xaml;;
FD:\Repos\proyectos WPF\computerVisionWPF\computerVisionWPF\wdPractica4.xaml;;
FD:\Repos\proyectos WPF\computerVisionWPF\computerVisionWPF\wdPractica5.xaml;;
FD:\Repos\proyectos WPF\computerVisionWPF\computerVisionWPF\wdPractica6.xaml;;
FD:\Repos\proyectos WPF\computerVisionWPF\computerVisionWPF\wdPractica7.xaml;;
FD:\Repos\proyectos WPF\computerVisionWPF\computerVisionWPF\wdPractica8.xaml;;
FD:\Repos\proyectos WPF\computerVisionWPF\computerVisionWPF\wdwExampleOne.xaml;;

